<?xml version="1.0"?>
<robot name="my_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <link name="imu_link">
        <visual>
            <geometry>
            <box size="0.1 0.1 0.1"/>
            </geometry>
        </visual>

        <collision>
            <geometry>
            <box size="0.1 0.1 0.1"/>
            </geometry>
        </collision>

        <xacro:box_inertia m="0.1" w="0.1" d="0.1" h="0.1"/>
    </link>

    <joint name="imu_joint" type="fixed">
        <parent link="base_link"/>
        <child link="imu_link"/>
        <origin xyz="0 0 0.01"/>
    </joint>

    <gazebo reference="imu_link">
        <sensor name="my_imu" type="imu">
            <!-- ensure the sensor is active (required) -->
            <always_on>true</always_on>
            <update_rate>30</update_rate>
            <plugin name="my_imu_plugin" filename="libgazebo_ros_imu_sensor.so">
                <ros>
                    <!-- publish to /imu/data -->
                    <namespace>/demo</namespace>
                    <remapping>~/out:=imu</remapping>
                </ros>
            </plugin>
        </sensor>
    </gazebo>
</robot>